subquery, view, trigger, stored procedure
dump-laravel_10_study-202504261242.sql

-- LEFT JOIN (A)
    SELECT 
        table_1.id as table_1_ID,  table_2.table_1_id as table_2_FK_table_1_id, table_2.id as table_2_ID,
        table_1.name, table_2.title

    FROM table_1      LEFT JOIN    table_2 
    ON   table_1.id    =           table_2.table_1_id;

Table - Result Database :
    | table_1_ID | table_2_FK_table_1_id | table_2_ID | name             | title             |
    |------------|-----------------------|------------|------------------|-------------------|
    | 1          | 1                     | 1          | Table 1 - Name 1 | Table 2 - title 1 |
    | 1          | 1                     | 2          | Table 1 - Name 1 | Table 2 - title 1 |
    | 2          | 2                     | 3          | Table 1 - Name 2 | Table 2 - title 1 |
    | 3          | NULL                  | NULL       | Table 1 - Name 3 | NULL              |

-- GROUP BY (A)
    Dùng câu lệnh 
        -- LEFT JOIN (A)
        +
        GROUP BY table_1.id;

=> 
    SELECT 
        table_1.id as table_1_ID,  table_2.table_1_id as table_2_FK_table_1_id, table_2.id as table_2_ID,
        table_1.name, table_2.title,
        COUNT(table_2.id) AS total_posts                -- Thêm vào

    FROM table_1      LEFT JOIN    table_2 
    ON   table_1.id    =           table_2.table_1_id
    GROUP BY table_1.id                               -- Thêm vào
    ;

    Table - Result Database : -- LEFT JOIN (A)
    | table_1_ID | table_2_FK_table_1_id | table_2_ID | name             | title             |
    |------------|-----------------------|------------|------------------|-------------------|
    | 1          | 1                     | 1          | Table 1 - Name 1 | Table 2 - title 1 |
    | 1          | 1                     | 2          | Table 1 - Name 1 | Table 2 - title 1 |
    | 2          | 2                     | 3          | Table 1 - Name 2 | Table 2 - title 1 |
    | 3          | NULL                  | NULL       | Table 1 - Name 3 | NULL              |


    => Group by table_1.id; => GROUP BY (A)
    | table_1_ID | table_2_FK_table_1_id | table_2_ID | name             | title             | total_posts |
    |------------|-----------------------|------------|------------------|-------------------|-------------|
    | 1          | 1                     | 1          | Table 1 - Name 1 | Table 2 - title 1 | 2           |
    | 2          | 2                     | 3          | Table 1 - Name 2 | Table 2 - title 3 | 1           |
    | 3          | NULL                  | NULL       | Table 1 - Name 3 | NULL              | 0           |


-- HAVING (A)
    Dùng GROUP BY (A) + HAVING 
    => 
    SELECT 
        table_1.id as table_1_ID,  table_2.table_1_id as table_2_FK_table_1_id, table_2.id as table_2_ID,
        table_1.name, table_2.title,
        COUNT(table_2.id) AS total_posts                

    FROM table_1      LEFT JOIN    table_2 
    ON   table_1.id    =           table_2.table_1_id
    GROUP BY table_1.id                               
    HAVING total_posts >= 1                              -- Thêm vào
    ;

    Result :
    | table_1_ID | table_2_FK_table_1_id | table_2_ID | name             | title             | total_posts |
    |------------|-----------------------|------------|------------------|-------------------|-------------|
    | 1          | 1                     | 1          | Table 1 - Name 1 | Table 2 - title 1 | 2           |
    | 2          | 2                     | 3          | Table 1 - Name 2 | Table 2 - title 3 | 1           |



-- SUBQUERY
SELECT name
FROM table_1
WHERE id IN (
    SELECT table_1_id FROM table_2 WHERE title LIKE '%SQL%'
);



