dump-laravel_10_study-202504261242.sql
- SELECT * FROM table_1;

| id | name | email | name             | created_at        |
|----|------|-------|------------------|-------------------|
| 1  | 1    | 1     | Table 1 - Name 1 | Table 2 - title 1 |
| 2  | 1    | 2     | Table 1 - Name 1 | Table 2 - title 1 |
| 3  | 2    | 3     | Table 1 - Name 2 | Table 2 - title 1 |


1	1	Table 2 - title 1	Table 2 - content 1	2025-04-24 04:24:36
2	1	Table 2 - title 2	Table 2 - content 2	2025-04-24 04:24:36
3	2	Table 2 - title 3	Table 2 - content 3	2025-04-24 04:24:36




